<<Interface>> Language ( Language )
../../webviewer/59.jpg
class4220a00c0194.htm
class4220a00c0194.txt


(
TAMIL
../../webviewer/33.jpg
att4220a00c0196.htm



(
)
ENGLISH
../../webviewer/33.jpg
att4220a00c01a2.htm



(
)
TELUGU
../../webviewer/33.jpg
att4220a00c01a3.htm



(
)
)
LocaleChangeEvent ( LocaleChangeEvent )
../../webviewer/17.jpg
class4220a00c01d5.htm
class4220a00c01d5.txt


(
locale
../../webviewer/31.jpg
att4220a010004b.htm



(
)
LocaleChangeEvent
../../webviewer/34.jpg
op4220a010004c.htm



(
)
LocaleChangeEvent
../../webviewer/34.jpg
op4220a010005b.htm



(
)
getLocale
../../webviewer/34.jpg
op4220a010006b.htm



(
)
getResource
../../webviewer/34.jpg
op4220a010006c.htm



(
)
getValue
../../webviewer/34.jpg
op4220a010007e.htm



(
)
)
<<Interface>> LocaleChangeListener ( LocaleChangeListener )
../../webviewer/59.jpg
class4220a00c01c1.htm
class4220a00c01c1.txt


(
localeChanged
../../webviewer/34.jpg
op4220a00c01c3.htm



(
)
)
LocaleChooser ( LocaleChooser )
../../webviewer/17.jpg
class4220a00e033c.htm
class4220a00e033c.txt


(
localeChangeListeners
../../webviewer/33.jpg
att4220a00e03a7.htm



(
)
currentLanugage
../../webviewer/33.jpg
att4220a00e03b5.htm



(
)
COUNTRY
../../webviewer/33.jpg
att4220a00e03b6.htm



(
)
LocaleChooser
../../webviewer/34.jpg
op4220a00e03c5.htm



(
)
addLocaleChangeListener
../../webviewer/34.jpg
op4220a00e03c6.htm



(
)
fireLocaleChanged
../../webviewer/35.jpg
op4220a00e03d6.htm



(
)
actionPerformed
../../webviewer/34.jpg
op4220a00e03e4.htm



(
)
theWindow2 ( Window2 )
../../webviewer/82.jpg
../../looseends/role4220a01003d6.htm



)
LocalLabel ( Test2 )
../../webviewer/17.jpg
class4220a0100177.htm
class4220a0100177.txt


(
ID
../../webviewer/31.jpg
att4220a01001f1.htm



(
)
LocalLabel
../../webviewer/34.jpg
op4220a01001f2.htm



(
)
localeChanged
../../webviewer/34.jpg
op4220a0100201.htm



(
)
theWindow2 ( Window2 )
../../webviewer/82.jpg
../../looseends/role4220a011003c.htm



theWindow2 ( Window2 )
../../webviewer/82.jpg
../../looseends/role4220a011008a.htm



)
LocalMenu ( Test2 )
../../webviewer/17.jpg
class4220a010020f.htm



(
ID
../../webviewer/31.jpg
att4220a010027e.htm



(
)
LocalMenu
../../webviewer/34.jpg
op4220a010028c.htm



(
)
localeChanged
../../webviewer/34.jpg
op4220a010028e.htm



(
)
)
LocalMenuBar ( Test2 )
../../webviewer/17.jpg
class4220a010029d.htm



(
localeChanged
../../webviewer/34.jpg
op4220a010030a.htm



(
)
)
Test2 ( Test2 )
../../webviewer/17.jpg
class4220a01100a8.htm



(
main
../../webviewer/34.jpg
op4220a01100b8.htm



(
)
)
Window2 ( Test2 )
../../webviewer/17.jpg
class4220a010031a.htm



(
Window2
../../webviewer/34.jpg
op4220a0110098.htm



(
)
init
../../webviewer/36.jpg
op4220a011009a.htm



(
)
combo ( LocaleChooser )
../../webviewer/82.jpg
../../looseends/role4220a01003d8.htm



l ( LocalLabel )
../../webviewer/82.jpg
../../looseends/role4220a011003e.htm



l1 ( LocalLabel )
../../webviewer/82.jpg
../../looseends/role4220a011008c.htm



pane ( Container )
../../webviewer/82.jpg
../../looseends/role4220a01003a9.htm



)
Associations
../../webviewer/assoccat.gif




(
Association (pane:Container) (theWindow2:Window2)
../../webviewer/81.jpg
../../looseends/ass4220a01003a6.htm



(
Container ( pane )
../../webviewer/82.jpg
../../looseends/role4220a01003a7.htm



Window2 ( theWindow2 )
../../webviewer/82.jpg
../../looseends/role4220a01003a9.htm



)
Association (combo:LocaleChooser) (theWindow2:Window2)
../../webviewer/81.jpg
../../looseends/ass4220a01003d5.htm



(
LocaleChooser ( combo )
../../webviewer/82.jpg
../../looseends/role4220a01003d6.htm



Window2 ( theWindow2 )
../../webviewer/82.jpg
../../looseends/role4220a01003d8.htm



)
Association (l:LocalLabel) (theWindow2:Window2)
../../webviewer/81.jpg
../../looseends/ass4220a011003b.htm



(
LocalLabel ( l )
../../webviewer/82.jpg
../../looseends/role4220a011003c.htm



Window2 ( theWindow2 )
../../webviewer/82.jpg
../../looseends/role4220a011003e.htm



)
Association (l1:LocalLabel) (theWindow2:Window2)
../../webviewer/81.jpg
../../looseends/ass4220a0110089.htm



(
LocalLabel ( l1 )
../../webviewer/82.jpg
../../looseends/role4220a011008a.htm



Window2 ( theWindow2 )
../../webviewer/82.jpg
../../looseends/role4220a011008c.htm



)
)
