<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="L:/jLogics/jLogics.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/jLogics/jlogics.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/jLogics/Manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/jLogics/images/jlogics.gif"/>
<file path="/jLogics/Manifest.mf"/>
<javaElement handleIdentifier="=jLogics/src"/>
</selectedElements>
</jardesc>
