Shape
../../webviewer/18.jpg
dgm4220a5e301c1.htm



(
)
DigitalObject ( DigitalObject )
../../webviewer/17.jpg
class4220a01202bf.htm
class4220a01202bf.txt


(
inputs
../../webviewer/32.jpg
att4220a02f0107.htm
att4220a02f0107.txt


(
)
outputs
../../webviewer/32.jpg
att4220a02f0115.htm
att4220a02f0115.txt


(
)
inputCount
../../webviewer/32.jpg
att4220a02f0116.htm



(
)
outputCount
../../webviewer/32.jpg
att4220a02f0125.htm



(
)
canMove
../../webviewer/33.jpg
att4220a02f0126.htm
att4220a02f0126.txt


(
)
x1
../../webviewer/33.jpg
att4220a02f0135.htm



(
)
y1
../../webviewer/33.jpg
att4220a02f0144.htm



(
)
x2
../../webviewer/33.jpg
att4220a02f0145.htm



(
)
y2
../../webviewer/33.jpg
att4220a02f0154.htm



(
)
DigitalObject
../../webviewer/34.jpg
op4220a02f0155.htm



(
)
DigitalObject
../../webviewer/34.jpg
op4220a02f0164.htm



(
)
init
../../webviewer/36.jpg
op4220a02f0167.htm
op4220a02f0167.txt


(
)
find
../../webviewer/34.jpg
op4220a02f0173.htm
op4220a02f0173.txt


(
)
draw
../../webviewer/34.jpg
op4220a02f0184.htm
op4220a02f0184.txt


(
)
mouseMoved
../../webviewer/34.jpg
op4220a02f0192.htm
op4220a02f0192.txt


(
)
reposition
../../webviewer/34.jpg
op4220a02f0194.htm



(
)
mousePressed
../../webviewer/34.jpg
op4220a02f01a2.htm
op4220a02f01a2.txt


(
)
delete
../../webviewer/34.jpg
op4220a02f01b2.htm



(
)
getInputCount
../../webviewer/34.jpg
op4220a02f01b3.htm
op4220a02f01b3.txt


(
)
getOutputCount
../../webviewer/34.jpg
op4220a02f01c1.htm
op4220a02f01c1.txt


(
)
checkSize
../../webviewer/36.jpg
op4220a02f01c2.htm
op4220a02f01c2.txt


(
)
toString
../../webviewer/34.jpg
op4220a02f01d1.htm



(
)
setInputCount
../../webviewer/34.jpg
op4220a02f01e1.htm



(
)
setOutputCount
../../webviewer/34.jpg
op4220a02f01e3.htm



(
)
getInputComponents
../../webviewer/34.jpg
op4220a02f01f1.htm



(
)
getOutputComponents
../../webviewer/34.jpg
op4220a02f0200.htm



(
)
theNode ( Node )
../../webviewer/82.jpg
../../looseends/role4220a014008a.htm



)
DigitalShape ( DigitalShape )
../../webviewer/17.jpg
class42209fa9036b.htm
class42209fa9036b.txt


(
DigitalShape
../../webviewer/34.jpg
op4220a02e01c1.htm
op4220a02e01c1.txt


(
)
getCircuit
../../webviewer/34.jpg
op4220a02e01d1.htm



(
)
setCircuit
../../webviewer/34.jpg
op4220a02e01d2.htm



(
)
delete
../../webviewer/34.jpg
op4220a02e01e2.htm



(
)
draw
../../webviewer/34.jpg
op4220a02e01f0.htm
op4220a02e01f0.txt


(
)
find
../../webviewer/34.jpg
op4220a02e0200.htm
op4220a02e0200.txt


(
)
getBorderColor
../../webviewer/34.jpg
op4220a02e020f.htm



(
)
getSignal
../../webviewer/34.jpg
op4220a02e0210.htm



(
)
mouseClicked
../../webviewer/34.jpg
op4220a02e021f.htm
op4220a02e021f.txt


(
)
mouseDragged
../../webviewer/34.jpg
op4220a02e022f.htm
op4220a02e022f.txt


(
)
mouseEntered
../../webviewer/34.jpg
op4220a02e023e.htm
op4220a02e023e.txt


(
)
mouseExited
../../webviewer/34.jpg
op4220a02e024e.htm
op4220a02e024e.txt


(
)
mouseMoved
../../webviewer/34.jpg
op4220a02e025e.htm
op4220a02e025e.txt


(
)
mousePressed
../../webviewer/34.jpg
op4220a02e026d.htm
op4220a02e026d.txt


(
)
mouseReleased
../../webviewer/34.jpg
op4220a02e027d.htm



(
)
reposition
../../webviewer/34.jpg
op4220a02e028c.htm
op4220a02e028c.txt


(
)
setBorderColor
../../webviewer/34.jpg
op4220a02e029c.htm
op4220a02e029c.txt


(
)
setSignal
../../webviewer/34.jpg
op4220a02e02ac.htm



(
)
toString
../../webviewer/34.jpg
op4220a02e02bb.htm



(
)
setLocation
../../webviewer/34.jpg
op4220a02e02cb.htm
op4220a02e02cb.txt


(
)
theDrawingPad ( DrawingPad )
../../webviewer/82.jpg
../../looseends/role4220a019005b.htm



theMouseSensorAction ( MouseSensorAction )
../../webviewer/82.jpg
../../looseends/role4220a00a01c2.htm
../../looseends/role4220a00a01c2.txt


border ( Color )
../../webviewer/82.jpg
../../looseends/role4220a02e0128.htm



circuit ( DigitalCircuit )
../../webviewer/82.jpg
../../looseends/role4220a02e01b5.htm



DEFAULT_CURSOR ( Cursor )
../../webviewer/82.jpg
../../looseends/role4220a02e008c.htm



HAND_CURSOR ( Cursor )
../../webviewer/82.jpg
../../looseends/role4220a02e00da.htm



pad ( DrawingPad )
../../webviewer/82.jpg
../../looseends/role4220a02e0186.htm



signal ( Signal )
../../webviewer/82.jpg
../../looseends/role4220a02e0157.htm



)
Associations
../../webviewer/assoccat.gif




(
Association (DEFAULT_CURSOR:Cursor) (theDigitalShape:DigitalShape)
../../webviewer/81.jpg
../../looseends/ass4220a02e0089.htm



(
Cursor ( DEFAULT_CURSOR )
../../webviewer/82.jpg
../../looseends/role4220a02e008a.htm
../../looseends/role4220a02e008a.txt


DigitalShape ( theDigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e008c.htm



)
Association (HAND_CURSOR:Cursor) (theDigitalShape:DigitalShape)
../../webviewer/81.jpg
../../looseends/ass4220a02e00d7.htm



(
Cursor ( HAND_CURSOR )
../../webviewer/82.jpg
../../looseends/role4220a02e00d8.htm



DigitalShape ( theDigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e00da.htm



)
Association (border:Color) (theDigitalShape:DigitalShape)
../../webviewer/81.jpg
../../looseends/ass4220a02e0125.htm



(
Color ( border )
../../webviewer/82.jpg
../../looseends/role4220a02e0126.htm
../../looseends/role4220a02e0126.txt


DigitalShape ( theDigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e0128.htm



)
Association (signal:Signal) (theDigitalShape:DigitalShape)
../../webviewer/81.jpg
../../looseends/ass4220a02e0154.htm



(
Signal ( signal )
../../webviewer/82.jpg
../../looseends/role4220a02e0155.htm



DigitalShape ( theDigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e0157.htm



)
Association (pad:DrawingPad) (theDigitalShape:DigitalShape)
../../webviewer/81.jpg
../../looseends/ass4220a02e0183.htm



(
DrawingPad ( pad )
../../webviewer/82.jpg
../../looseends/role4220a02e0184.htm
../../looseends/role4220a02e0184.txt


DigitalShape ( theDigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e0186.htm



)
Association (circuit:DigitalCircuit) (theDigitalShape:DigitalShape)
../../webviewer/81.jpg
../../looseends/ass4220a02e01b2.htm



(
DigitalCircuit ( circuit )
../../webviewer/82.jpg
../../looseends/role4220a02e01b3.htm



DigitalShape ( theDigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e01b5.htm



)
)
