File ( File )
../../../webviewer/17.jpg
class4220a0050050.htm



(
)
FileInputStream ( FileInputStream )
../../../webviewer/17.jpg
class42209fc200c9.htm



(
theTestLang1 ( TestLang1 )
../../../webviewer/82.jpg
../../../looseends/role42209fc20116.htm



theTestLang2 ( TestLang2 )
../../../webviewer/82.jpg
../../../looseends/role42209fc5008a.htm



)
<<Interface>> Serializable ( Serializable )
../../../webviewer/59.jpg
class4220a00802c1.htm



(
)
Associations
../../../webviewer/assoccat.gif




(
)
