Signal
../../webviewer/18.jpg
dgm4220a600023e.htm



(
)
<<Interface>> Properties ( Properties )
../../webviewer/59.jpg
class4220a01303bc.htm
class4220a01303bc.txt


(
getInputCount
../../webviewer/34.jpg
op4220a02f0319.htm



(
)
getOutputCount
../../webviewer/34.jpg
op4220a02f0329.htm



(
)
getName
../../webviewer/34.jpg
op4220a02f0338.htm



(
)
getID
../../webviewer/34.jpg
op4220a02f0348.htm
op4220a02f0348.txt


(
)
getLabel
../../webviewer/34.jpg
op4220a02f0358.htm



(
)
setLabel
../../webviewer/34.jpg
op4220a02f0359.htm



(
)
setInputCount
../../webviewer/34.jpg
op4220a02f0368.htm



(
)
setOutputCount
../../webviewer/34.jpg
op4220a02f0378.htm



(
)
theDigitalTextBox ( DigitalTextBox )
../../webviewer/82.jpg
../../looseends/role4220a02800b9.htm



)
Signal ( Signal )
../../webviewer/17.jpg
class4220a02e012a.htm
class4220a02e012a.txt


(
signal
../../webviewer/33.jpg
att4220a02f02bc.htm



(
)
ON
../../webviewer/30.jpg
att4220a02f02bd.htm



(
)
OFF
../../webviewer/30.jpg
att4220a02f02cb.htm



(
)
serialVersionUID
../../webviewer/31.jpg
att4220a02f02cc.htm



(
)
Signal
../../webviewer/34.jpg
op4220a02f02db.htm



(
)
Signal
../../webviewer/34.jpg
op4220a02f02dc.htm



(
)
value
../../webviewer/34.jpg
op4220a02f02eb.htm
op4220a02f02eb.txt


(
)
toString
../../webviewer/34.jpg
op4220a02f02fa.htm



(
)
value
../../webviewer/34.jpg
op4220a02f02fb.htm
op4220a02f02fb.txt


(
)
isOn
../../webviewer/34.jpg
op4220a02f0309.htm



(
)
theDigitalShape ( DigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e0155.htm



)
Associations
../../webviewer/assoccat.gif




(
)
