DragWindow ( Test1 )
../../webviewer/17.jpg
class42209fd0007a.htm



(
DragWindow
../../webviewer/34.jpg
op42209fd0012a.htm



(
)
panel ( Panel1 )
../../webviewer/82.jpg
../../looseends/role42209fd00128.htm



)
Panel1 ( Test1 )
../../webviewer/17.jpg
class42209fd00010.htm
class42209fd00010.txt


(
x
../../webviewer/33.jpg
att42209fd0005b.htm



(
)
y
../../webviewer/33.jpg
att42209fd0006a.htm



(
)
Panel1
../../webviewer/34.jpg
op42209fd0006b.htm



(
)
init
../../webviewer/36.jpg
op42209fd00079.htm



(
)
theDragWindow ( DragWindow )
../../webviewer/82.jpg
../../looseends/role42209fd00126.htm



)
Rubber2 ( Rubber2 )
../../webviewer/17.jpg
class42209fd30196.htm



(
winWidth
../../webviewer/33.jpg
att42209fd301f0.htm



(
)
winHeight
../../webviewer/33.jpg
att42209fd301f1.htm



(
)
tracking
../../webviewer/33.jpg
att42209fd30200.htm



(
)
startX
../../webviewer/33.jpg
att42209fd30201.htm
att42209fd30201.txt


(
)
startY
../../webviewer/33.jpg
att42209fd3020f.htm



(
)
currentX
../../webviewer/33.jpg
att42209fd30210.htm



(
)
currentY
../../webviewer/33.jpg
att42209fd3021f.htm



(
)
num_fig
../../webviewer/33.jpg
att42209fd30220.htm



(
)
select
../../webviewer/33.jpg
att42209fd3022f.htm
att42209fd3022f.txt


(
)
grid
../../webviewer/33.jpg
att42209fd30230.htm
att42209fd30230.txt


(
)
snap
../../webviewer/33.jpg
att42209fd3023e.htm
att42209fd3023e.txt


(
)
gridSize
../../webviewer/33.jpg
att42209fd3023f.htm
att42209fd3023f.txt


(
)
Rubber2
../../webviewer/37.jpg
op42209fd302a1.htm
op42209fd302a1.txt


(
)
snapxy
../../webviewer/37.jpg
op42209fd302ac.htm
op42209fd302ac.txt


(
)
mouseMotion
../../webviewer/37.jpg
op42209fd302bc.htm



(
)
startMotion
../../webviewer/37.jpg
op42209fd302cb.htm



(
)
stopMotion
../../webviewer/37.jpg
op42209fd302ce.htm



(
)
rubberRect
../../webviewer/37.jpg
op42209fd302dd.htm



(
)
drawRect
../../webviewer/37.jpg
op42209fd302fa.htm



(
)
pick
../../webviewer/37.jpg
op42209fd30309.htm



(
)
paint
../../webviewer/34.jpg
op42209fd30319.htm



(
)
main
../../webviewer/34.jpg
op42209fd3031b.htm



(
)
Fig ( Rubber2 )
../../webviewer/17.jpg
class42209fd3024e.htm
class42209fd3024e.txt


(
kind
../../webviewer/33.jpg
att42209fd3032a.htm



(
)
x0
../../webviewer/33.jpg
att42209fd30338.htm
att42209fd30338.txt


(
)
y0
../../webviewer/33.jpg
att42209fd30348.htm
att42209fd30348.txt


(
)
x1
../../webviewer/33.jpg
att42209fd30349.htm
att42209fd30349.txt


(
)
y1
../../webviewer/33.jpg
att42209fd30358.htm
att42209fd30358.txt


(
)
r
../../webviewer/33.jpg
att42209fd30359.htm
att42209fd30359.txt


(
)
g
../../webviewer/33.jpg
att42209fd30367.htm
att42209fd30367.txt


(
)
b
../../webviewer/33.jpg
att42209fd30368.htm
att42209fd30368.txt


(
)
width
../../webviewer/33.jpg
att42209fd30377.htm
att42209fd30377.txt


(
)
Fig
../../webviewer/37.jpg
op42209fd30378.htm



(
)
theRubber2 ( Rubber2 )
../../webviewer/82.jpg
../../looseends/role42209fd3029d.htm



)
mouseMotionHandler ( Rubber2 )
../../webviewer/17.jpg
class42209fd4005b.htm



(
mouseDragged
../../webviewer/34.jpg
op42209fd400a9.htm



(
)
)
mousePressHandler ( Rubber2 )
../../webviewer/17.jpg
class42209fd30386.htm



(
mousePressed
../../webviewer/34.jpg
op42209fd303d6.htm



(
)
)
mouseReleaseHandler ( Rubber2 )
../../webviewer/17.jpg
class42209fd303ea.htm



(
mouseReleased
../../webviewer/34.jpg
op42209fd4004b.htm



(
)
)
figure[] ( Fig )
../../webviewer/82.jpg
../../looseends/role42209fd3029f.htm



)
Test1 ( Test1 )
../../webviewer/17.jpg
class42209fd00135.htm



(
main
../../webviewer/34.jpg
op42209fd00136.htm



(
)
)
TestingClass ( TestingClass )
../../webviewer/17.jpg
class42209fcf0013.htm
class42209fcf0013.txt


(
a
../../webviewer/30.jpg
att42209fcf001b.htm



(
)
b
../../webviewer/30.jpg
att42209fcf001c.htm



(
)
c
../../webviewer/30.jpg
att42209fcf002b.htm



(
)
TestingClass
../../webviewer/34.jpg
op42209fcf002c.htm



(
)
TestingClass
../../webviewer/34.jpg
op42209fcf002d.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
Association (panel:Panel1) (theDragWindow:DragWindow)
../../webviewer/81.jpg
../../looseends/ass42209fd00125.htm



(
Panel1 ( panel )
../../webviewer/82.jpg
../../looseends/role42209fd00126.htm



DragWindow ( theDragWindow )
../../webviewer/82.jpg
../../looseends/role42209fd00128.htm



)
Association (figure[]:Fig) (theRubber2:Rubber2)
../../webviewer/81.jpg
../../looseends/ass42209fd3029c.htm



(
Fig ( figure[] )
../../webviewer/82.jpg
../../looseends/role42209fd3029d.htm



Rubber2 ( theRubber2 )
../../webviewer/82.jpg
../../looseends/role42209fd3029f.htm



)
)
