Gate
../../webviewer/18.jpg
dgm4220a3f7006a.htm



(
)
And ( And )
../../webviewer/17.jpg
class4220a0360192.htm
class4220a0360192.txt


(
And
../../webviewer/34.jpg
op4220a03601d1.htm



(
)
draw
../../webviewer/34.jpg
op4220a03601d2.htm



(
)
simulate
../../webviewer/34.jpg
op4220a03601d4.htm



(
)
drawShape
../../webviewer/34.jpg
op4220a03601e1.htm



(
)
)
ByPassGate ( ByPassGate )
../../webviewer/17.jpg
class4220a032029c.htm
class4220a032029c.txt


(
ByPassGate
../../webviewer/34.jpg
op4220a03202cc.htm



(
)
draw
../../webviewer/34.jpg
op4220a03202cd.htm



(
)
simulate
../../webviewer/34.jpg
op4220a03202dc.htm



(
)
drawShape
../../webviewer/34.jpg
op4220a03202dd.htm



(
)
setOutputComponents
../../webviewer/34.jpg
op4220a03202eb.htm



(
)
)
Clock ( Clock )
../../webviewer/17.jpg
class4220a027028e.htm
class4220a027028e.txt


(
freq
../../webviewer/33.jpg
att4220a035005b.htm
att4220a035005b.txt


(
)
Clock
../../webviewer/34.jpg
op4220a03500bd.htm



(
)
setFrequency
../../webviewer/34.jpg
op4220a03500be.htm



(
)
getFrequency
../../webviewer/34.jpg
op4220a03500c8.htm



(
)
stop
../../webviewer/34.jpg
op4220a03500c9.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a03500d7.htm



(
)
start
../../webviewer/34.jpg
op4220a03500e8.htm
op4220a03500e8.txt


(
)
theFreqencySpinButton ( FreqencySpinButton )
../../webviewer/82.jpg
../../looseends/role4220a02702bc.htm



t ( Timer )
../../webviewer/82.jpg
../../looseends/role4220a03500bb.htm



)
DC ( DC )
../../webviewer/17.jpg
class4220a035003b.htm
class4220a035003b.txt


(
DC
../../webviewer/34.jpg
op4220a036007a.htm



(
)
DC
../../webviewer/35.jpg
op4220a0360089.htm
op4220a0360089.txt


(
)
mouseEntered
../../webviewer/34.jpg
op4220a036008b.htm



(
)
mouseExited
../../webviewer/34.jpg
op4220a0360099.htm



(
)
switchOn
../../webviewer/34.jpg
op4220a03600a9.htm



(
)
switchOff
../../webviewer/34.jpg
op4220a03600aa.htm



(
)
mousePressed
../../webviewer/34.jpg
op4220a03600b8.htm
op4220a03600b8.txt


(
)
draw
../../webviewer/34.jpg
op4220a03600c7.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a03600c9.htm



(
)
simulate
../../webviewer/34.jpg
op4220a03600e7.htm



(
)
)
Flip1 ( Flip1 )
../../webviewer/17.jpg
class4220a03303a6.htm
class4220a03303a6.txt


(
Flip1
../../webviewer/34.jpg
op4220a034004a.htm



(
)
draw
../../webviewer/34.jpg
op4220a034004b.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a034005b.htm



(
)
simulate
../../webviewer/34.jpg
op4220a034006a.htm



(
)
n1 ( Gate )
../../webviewer/82.jpg
../../looseends/role4220a034000f.htm



n2 ( Gate )
../../webviewer/82.jpg
../../looseends/role4220a034003e.htm



)
Gate ( Gate )
../../webviewer/17.jpg
class42209fa90339.htm
class42209fa90339.txt


(
AND
../../webviewer/30.jpg
att4220a03300e8.htm



(
)
OR
../../webviewer/30.jpg
att4220a03300f6.htm



(
)
NAND
../../webviewer/30.jpg
att4220a0330106.htm



(
)
NOR
../../webviewer/30.jpg
att4220a0330107.htm



(
)
XOR
../../webviewer/30.jpg
att4220a0330115.htm



(
)
NOT
../../webviewer/30.jpg
att4220a0330125.htm



(
)
DC
../../webviewer/30.jpg
att4220a0330126.htm



(
)
CLOCK
../../webviewer/30.jpg
att4220a0330135.htm



(
)
LED
../../webviewer/30.jpg
att4220a0330144.htm



(
)
NODE
../../webviewer/30.jpg
att4220a0330154.htm



(
)
FLIP1
../../webviewer/30.jpg
att4220a0330155.htm



(
)
BYPASS
../../webviewer/30.jpg
att4220a0330164.htm



(
)
MAX_INPUTS
../../webviewer/30.jpg
att4220a0330165.htm



(
)
MAX_OUTPUTS
../../webviewer/30.jpg
att4220a0330173.htm



(
)
MIN_INPUTS
../../webviewer/30.jpg
att4220a0330183.htm



(
)
MIN_OUTPUTS
../../webviewer/30.jpg
att4220a0330184.htm



(
)
label
../../webviewer/33.jpg
att4220a0330192.htm



(
)
name
../../webviewer/33.jpg
att4220a03301e6.htm



(
)
id
../../webviewer/30.jpg
att4220a03301f0.htm



(
)
Gate
../../webviewer/34.jpg
op4220a0330200.htm
op4220a0330200.txt


(
)
Gate
../../webviewer/34.jpg
op4220a0330203.htm



(
)
Gate
../../webviewer/34.jpg
op4220a0330220.htm



(
)
getInputNode
../../webviewer/34.jpg
op4220a033023f.htm



(
)
getOutputNode
../../webviewer/34.jpg
op4220a033024f.htm



(
)
getInputSignal
../../webviewer/34.jpg
op4220a033025f.htm



(
)
getOutputSignal
../../webviewer/34.jpg
op4220a033026d.htm



(
)
getLabel
../../webviewer/34.jpg
op4220a033027d.htm
op4220a033027d.txt


(
)
setLabel
../../webviewer/34.jpg
op4220a033027e.htm
op4220a033027e.txt


(
)
toString
../../webviewer/34.jpg
op4220a033028d.htm



(
)
getName
../../webviewer/34.jpg
op4220a033029c.htm
op4220a033029c.txt


(
)
draw
../../webviewer/34.jpg
op4220a033029d.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a03302ad.htm



(
)
getID
../../webviewer/34.jpg
op4220a03302bc.htm
op4220a03302bc.txt


(
)
connect
../../webviewer/34.jpg
op4220a03302cb.htm



(
)
simulate
../../webviewer/34.jpg
op4220a03302dd.htm



(
)
theInputOutputSpinButton ( InputOutputSpinButton )
../../webviewer/82.jpg
../../looseends/role4220a0270397.htm



theDigitalSpinner ( DigitalSpinner )
../../webviewer/82.jpg
../../looseends/role4220a02900d8.htm



theFlip1 ( Flip1 )
../../webviewer/82.jpg
../../looseends/role4220a034000d.htm



theFlip1 ( Flip1 )
../../webviewer/82.jpg
../../looseends/role4220a034003c.htm



fnt ( Font )
../../webviewer/82.jpg
../../looseends/role4220a03301e4.htm



)
LED ( LED )
../../webviewer/17.jpg
class4220a0350200.htm
class4220a0350200.txt


(
LED
../../webviewer/34.jpg
op4220a0350230.htm



(
)
draw
../../webviewer/34.jpg
op4220a0350231.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a035023e.htm



(
)
simulate
../../webviewer/34.jpg
op4220a0350240.htm



(
)
)
Nand ( Nand )
../../webviewer/17.jpg
class4220a0360115.htm
class4220a0360115.txt


(
Nand
../../webviewer/34.jpg
op4220a0360145.htm



(
)
draw
../../webviewer/34.jpg
op4220a0360154.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a0360156.htm



(
)
simulate
../../webviewer/34.jpg
op4220a0360165.htm



(
)
)
Nor ( Nor )
../../webviewer/17.jpg
class4220a0330329.htm
class4220a0330329.txt


(
Nor
../../webviewer/34.jpg
op4220a0330359.htm



(
)
draw
../../webviewer/34.jpg
op4220a033035a.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a0330368.htm



(
)
simulate
../../webviewer/34.jpg
op4220a0330377.htm



(
)
)
Not ( Not )
../../webviewer/17.jpg
class4220a03502bb.htm
class4220a03502bb.txt


(
Not
../../webviewer/34.jpg
op4220a03502eb.htm



(
)
draw
../../webviewer/34.jpg
op4220a03502fa.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a03502fc.htm



(
)
simulate
../../webviewer/34.jpg
op4220a035030a.htm



(
)
)
Or ( Or )
../../webviewer/17.jpg
class4220a0350338.htm
class4220a0350338.txt


(
Or
../../webviewer/34.jpg
op4220a0350368.htm



(
)
draw
../../webviewer/34.jpg
op4220a0350377.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a0350379.htm



(
)
simulate
../../webviewer/34.jpg
op4220a0350387.htm



(
)
)
Xor ( Xor )
../../webviewer/17.jpg
class4220a0350125.htm
class4220a0350125.txt


(
Xor
../../webviewer/34.jpg
op4220a0350155.htm



(
)
draw
../../webviewer/34.jpg
op4220a0350156.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a0350165.htm



(
)
simulate
../../webviewer/34.jpg
op4220a0350173.htm



(
)
)
Associations
../../webviewer/assoccat.gif




(
Association (fnt:Font) (theGate:Gate)
../../webviewer/81.jpg
../../looseends/ass4220a03301e1.htm



(
Font ( fnt )
../../webviewer/82.jpg
../../looseends/role4220a03301e2.htm



Gate ( theGate )
../../webviewer/82.jpg
../../looseends/role4220a03301e4.htm



)
Association (n1:Gate) (theFlip1:Flip1)
../../webviewer/81.jpg
../../looseends/ass4220a034000c.htm



(
Gate ( n1 )
../../webviewer/82.jpg
../../looseends/role4220a034000d.htm



Flip1 ( theFlip1 )
../../webviewer/82.jpg
../../looseends/role4220a034000f.htm



)
Association (n2:Gate) (theFlip1:Flip1)
../../webviewer/81.jpg
../../looseends/ass4220a034003b.htm



(
Gate ( n2 )
../../webviewer/82.jpg
../../looseends/role4220a034003c.htm



Flip1 ( theFlip1 )
../../webviewer/82.jpg
../../looseends/role4220a034003e.htm



)
Association (t:Timer) (theClock:Clock)
../../webviewer/81.jpg
../../looseends/ass4220a03500b8.htm



(
Timer ( t )
../../webviewer/82.jpg
../../looseends/role4220a03500b9.htm



Clock ( theClock )
../../webviewer/82.jpg
../../looseends/role4220a03500bb.htm



)
)
