Actions
../../webviewer/18.jpg
dgm4220a44e0329.htm



(
)
FileOpenAction ( FileOpenAction )
../../webviewer/17.jpg
class4220a00600a8.htm
class4220a00600a8.txt


(
FileOpenAction
../../webviewer/34.jpg
op4220a0060173.htm



(
)
open
../../webviewer/34.jpg
op4220a0060176.htm



(
)
actionPerformed
../../webviewer/34.jpg
op4220a0060183.htm



(
)
win ( DigitalWindow )
../../webviewer/82.jpg
../../looseends/role4220a0060167.htm



)
FileSaveAction ( FileSaveAction )
../../webviewer/17.jpg
class4220a00603d5.htm
class4220a00603d5.txt


(
filter
../../webviewer/33.jpg
att4220a00700a8.htm



(
)
FileSaveAction
../../webviewer/34.jpg
op4220a00700a9.htm



(
)
save
../../webviewer/34.jpg
op4220a00700ba.htm



(
)
actionPerformed
../../webviewer/34.jpg
op4220a00700c8.htm



(
)
win ( DigitalWindow )
../../webviewer/82.jpg
../../looseends/role4220a007009b.htm



)
GateAddingAction ( GateAddingAction )
../../webviewer/17.jpg
class4220a0060231.htm
class4220a0060231.txt


(
id
../../webviewer/33.jpg
att4220a006026e.htm



(
)
GateAddingAction
../../webviewer/34.jpg
op4220a006027d.htm



(
)
actionPerformed
../../webviewer/34.jpg
op4220a006027f.htm



(
)
)
InternalWindowCloser ( InternalWindowCloser )
../../webviewer/17.jpg
class4220a007039a.htm
class4220a007039a.txt


(
internalFrameClosing
../../webviewer/34.jpg
op4220a00703e5.htm



(
)
)
JLogicsFileFilter ( JLogicsFileFilter )
../../webviewer/17.jpg
class4220a00403db.htm
class4220a00403db.txt


(
ext
../../webviewer/33.jpg
att4220a005003c.htm



(
)
JLogicsFileFilter
../../webviewer/34.jpg
op4220a005003d.htm



(
)
accept
../../webviewer/34.jpg
op4220a005004b.htm



(
)
getDescription
../../webviewer/34.jpg
op4220a005005b.htm



(
)
)
JLogicsXML ( JLogicsXML )
../../webviewer/17.jpg
class4220a2a60158.htm
class4220a2a60158.txt


(
write
../../webviewer/34.jpg
op4220a2a601d1.htm



(
)
read
../../webviewer/34.jpg
op4220a2a601e1.htm



(
)
st ( XStream )
../../webviewer/82.jpg
../../looseends/role4220a2a601c4.htm



)
<<Interface>> MouseSensor ( MouseSensor )
../../webviewer/59.jpg
class4220a0080232.htm
class4220a0080232.txt


(
)
MouseSensorAction ( MouseSensorAction )
../../webviewer/17.jpg
class4220a00a0139.htm



(
entered
../../webviewer/30.jpg
att4220a00a022f.htm
att4220a00a022f.txt


(
)
x1
../../webviewer/30.jpg
att4220a00a0230.htm



(
)
y1
../../webviewer/30.jpg
att4220a00a023e.htm



(
)
x2
../../webviewer/30.jpg
att4220a00a023f.htm



(
)
y2
../../webviewer/30.jpg
att4220a00a024e.htm



(
)
MouseSensorAction
../../webviewer/34.jpg
op4220a00a024f.htm
op4220a00a024f.txt


(
)
mousePressed
../../webviewer/34.jpg
op4220a00a025f.htm
op4220a00a025f.txt


(
)
mouseReleased
../../webviewer/34.jpg
op4220a00a026d.htm
op4220a00a026d.txt


(
)
mouseMoved
../../webviewer/34.jpg
op4220a00a027d.htm
op4220a00a027d.txt


(
)
mouseEntered
../../webviewer/34.jpg
op4220a00a027f.htm



(
)
mouseExited
../../webviewer/34.jpg
op4220a00a028d.htm



(
)
mouseDragged
../../webviewer/34.jpg
op4220a00a029d.htm



(
)
mouseClicked
../../webviewer/34.jpg
op4220a00a02ac.htm



(
)
checkRule
../../webviewer/36.jpg
op4220a00a02bb.htm
op4220a00a02bb.txt


(
)
theDrawingPad ( DrawingPad )
../../webviewer/82.jpg
../../looseends/role4220a019001c.htm



from ( Node )
../../webviewer/82.jpg
../../looseends/role4220a00a01f3.htm



pad ( DrawingPad )
../../webviewer/82.jpg
../../looseends/role4220a00a0195.htm



selected ( DigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a00a01c4.htm



to ( Node )
../../webviewer/82.jpg
../../looseends/role4220a00a0222.htm



)
PropertyUpdateAction ( PropertyUpdateAction )
../../webviewer/17.jpg
class4220a00b033a.htm
class4220a00b033a.txt


(
mouseClicked
../../webviewer/34.jpg
op4220a00b0378.htm



(
)
)
ScrollSensor ( ScrollSensor )
../../webviewer/17.jpg
class4220a00b002f.htm
class4220a00b002f.txt


(
comps
../../webviewer/33.jpg
att4220a00b010b.htm
att4220a00b010b.txt


(
)
ScrollSensor
../../webviewer/34.jpg
op4220a00b0115.htm
op4220a00b0115.txt


(
)
mouseClicked
../../webviewer/34.jpg
op4220a00b0125.htm



(
)
mouseEntered
../../webviewer/34.jpg
op4220a00b0127.htm



(
)
mouseExited
../../webviewer/34.jpg
op4220a00b0136.htm



(
)
mousePressed
../../webviewer/34.jpg
op4220a00b0145.htm
op4220a00b0145.txt


(
)
mouseReleased
../../webviewer/34.jpg
op4220a00b0154.htm



(
)
mouseDragged
../../webviewer/34.jpg
op4220a00b0164.htm
op4220a00b0164.txt


(
)
mouseMoved
../../webviewer/34.jpg
op4220a00b0173.htm



(
)
circuit ( DigitalCircuit )
../../webviewer/82.jpg
../../looseends/role4220a00b0109.htm



pad ( DrawingPad )
../../webviewer/82.jpg
../../looseends/role4220a00b008c.htm



pt[] ( Point )
../../webviewer/82.jpg
../../looseends/role4220a00b00ca.htm



)
Associations
../../webviewer/assoccat.gif




(
Association (win:DigitalWindow) (theFileOpenAction:FileOpenAction)
../../webviewer/81.jpg
../../looseends/ass4220a0060164.htm



(
DigitalWindow ( win )
../../webviewer/82.jpg
../../looseends/role4220a0060165.htm



FileOpenAction ( theFileOpenAction )
../../webviewer/82.jpg
../../looseends/role4220a0060167.htm



)
Association (win:DigitalWindow) (theFileSaveAction:FileSaveAction)
../../webviewer/81.jpg
../../looseends/ass4220a0070098.htm



(
DigitalWindow ( win )
../../webviewer/82.jpg
../../looseends/role4220a0070099.htm



FileSaveAction ( theFileSaveAction )
../../webviewer/82.jpg
../../looseends/role4220a007009b.htm



)
Association (pad:DrawingPad) (theMouseSensorAction:MouseSensorAction)
../../webviewer/81.jpg
../../looseends/ass4220a00a0192.htm



(
DrawingPad ( pad )
../../webviewer/82.jpg
../../looseends/role4220a00a0193.htm
../../looseends/role4220a00a0193.txt


MouseSensorAction ( theMouseSensorAction )
../../webviewer/82.jpg
../../looseends/role4220a00a0195.htm



)
Association (selected:DigitalShape) (theMouseSensorAction:MouseSensorAction)
../../webviewer/81.jpg
../../looseends/ass4220a00a01c1.htm



(
DigitalShape ( selected )
../../webviewer/82.jpg
../../looseends/role4220a00a01c2.htm
../../looseends/role4220a00a01c2.txt


MouseSensorAction ( theMouseSensorAction )
../../webviewer/82.jpg
../../looseends/role4220a00a01c4.htm



)
Association (from:Node) (theMouseSensorAction:MouseSensorAction)
../../webviewer/81.jpg
../../looseends/ass4220a00a01f0.htm



(
Node ( from )
../../webviewer/82.jpg
../../looseends/role4220a00a01f1.htm
../../looseends/role4220a00a01f1.txt


MouseSensorAction ( theMouseSensorAction )
../../webviewer/82.jpg
../../looseends/role4220a00a01f3.htm



)
Association (to:Node) (theMouseSensorAction:MouseSensorAction)
../../webviewer/81.jpg
../../looseends/ass4220a00a021f.htm



(
Node ( to )
../../webviewer/82.jpg
../../looseends/role4220a00a0220.htm
../../looseends/role4220a00a0220.txt


MouseSensorAction ( theMouseSensorAction )
../../webviewer/82.jpg
../../looseends/role4220a00a0222.htm



)
Association (pad:DrawingPad) (theScrollSensor:ScrollSensor)
../../webviewer/81.jpg
../../looseends/ass4220a00b0089.htm



(
DrawingPad ( pad )
../../webviewer/82.jpg
../../looseends/role4220a00b008a.htm
../../looseends/role4220a00b008a.txt


ScrollSensor ( theScrollSensor )
../../webviewer/82.jpg
../../looseends/role4220a00b008c.htm



)
Association (pt[]:Point) (theScrollSensor:ScrollSensor)
../../webviewer/81.jpg
../../looseends/ass4220a00b00c7.htm



(
Point ( pt[] )
../../webviewer/82.jpg
../../looseends/role4220a00b00c8.htm
../../looseends/role4220a00b00c8.txt


ScrollSensor ( theScrollSensor )
../../webviewer/82.jpg
../../looseends/role4220a00b00ca.htm



)
Association (circuit:DigitalCircuit) (theScrollSensor:ScrollSensor)
../../webviewer/81.jpg
../../looseends/ass4220a00b0106.htm



(
DigitalCircuit ( circuit )
../../webviewer/82.jpg
../../looseends/role4220a00b0107.htm
../../looseends/role4220a00b0107.txt


ScrollSensor ( theScrollSensor )
../../webviewer/82.jpg
../../looseends/role4220a00b0109.htm



)
Association (st:XStream) (theJLogicsXML:JLogicsXML)
../../webviewer/81.jpg
../../looseends/ass4220a2a601c1.htm



(
XStream ( st )
../../webviewer/82.jpg
../../looseends/role4220a2a601c2.htm



JLogicsXML ( theJLogicsXML )
../../webviewer/82.jpg
../../looseends/role4220a2a601c4.htm



)
)
