Circuit
../../webviewer/18.jpg
dgm4220a42401b2.htm



(
)
DigitalCircuit ( DigitalCircuit )
../../webviewer/17.jpg
class4220a00b00d9.htm



(
components
../../webviewer/33.jpg
att4220a03101d3.htm



(
)
clocks
../../webviewer/33.jpg
att4220a03101e1.htm



(
)
DigitalCircuit
../../webviewer/34.jpg
op4220a0310214.htm



(
)
DigitalCircuit
../../webviewer/34.jpg
op4220a031021f.htm



(
)
DigitalCircuit
../../webviewer/34.jpg
op4220a031022f.htm



(
)
draw
../../webviewer/34.jpg
op4220a0310231.htm



(
)
simulate
../../webviewer/34.jpg
op4220a031023f.htm



(
)
add
../../webviewer/34.jpg
op4220a031024e.htm
op4220a031024e.txt


(
)
remove
../../webviewer/34.jpg
op4220a0310250.htm



(
)
find
../../webviewer/34.jpg
op4220a031025f.htm
op4220a031025f.txt


(
)
toString
../../webviewer/34.jpg
op4220a031026e.htm



(
)
stop
../../webviewer/34.jpg
op4220a031027d.htm



(
)
start
../../webviewer/34.jpg
op4220a031027e.htm



(
)
getInputCount
../../webviewer/34.jpg
op4220a031028c.htm



(
)
getComponents
../../webviewer/34.jpg
op4220a031028d.htm
op4220a031028d.txt


(
)
setDrawingPad
../../webviewer/34.jpg
op4220a031029c.htm
op4220a031029c.txt


(
)
getDrawingPad
../../webviewer/34.jpg
op4220a03102ad.htm
op4220a03102ad.txt


(
)
drawShape
../../webviewer/35.jpg
op4220a03102bb.htm



(
)
theDrawingPad ( DrawingPad )
../../webviewer/82.jpg
../../looseends/role4220a0190126.htm



theDigitalShape ( DigitalShape )
../../webviewer/82.jpg
../../looseends/role4220a02e01b3.htm



theScrollSensor ( ScrollSensor )
../../webviewer/82.jpg
../../looseends/role4220a00b0107.htm
../../looseends/role4220a00b0107.txt


theEquationCircuit ( EquationCircuit )
../../webviewer/82.jpg
../../looseends/role4220a05103e5.htm



theModule ( Module )
../../webviewer/82.jpg
../../looseends/role4220a030027e.htm



pad ( DrawingPad )
../../webviewer/82.jpg
../../looseends/role4220a0310212.htm



)
Module ( Module )
../../webviewer/17.jpg
class4220a02c0250.htm
class4220a02c0250.txt


(
reconstruct
../../webviewer/33.jpg
att4220a0300282.htm



(
)
Module
../../webviewer/34.jpg
op4220a030028c.htm



(
)
clone
../../webviewer/34.jpg
op4220a030028e.htm



(
)
draw
../../webviewer/34.jpg
op4220a030029c.htm



(
)
toModule
../../webviewer/34.jpg
op4220a03002ac.htm
op4220a03002ac.txt


(
)
simulate
../../webviewer/34.jpg
op4220a03002ad.htm



(
)
drawShape
../../webviewer/35.jpg
op4220a03002bb.htm



(
)
theModuleItem ( ModuleItem )
../../webviewer/82.jpg
../../looseends/role4220a02c032a.htm



cir ( DigitalCircuit )
../../webviewer/82.jpg
../../looseends/role4220a0300280.htm



cir ( (Logical View::circuit::DigitalCircuit) )
../../
../../looseends/role4220a6c50338.htm



)
Associations
../../webviewer/assoccat.gif




(
Association (cir:DigitalCircuit) (theModule:Module)
../../webviewer/81.jpg
../../looseends/ass4220a030027d.htm



(
DigitalCircuit ( cir )
../../webviewer/82.jpg
../../looseends/role4220a030027e.htm



Module ( theModule )
../../webviewer/82.jpg
../../looseends/role4220a0300280.htm



)
Association (pad:DrawingPad) (theDigitalCircuit:DigitalCircuit)
../../webviewer/81.jpg
../../looseends/ass4220a031020f.htm



(
DrawingPad ( pad )
../../webviewer/82.jpg
../../looseends/role4220a0310210.htm



DigitalCircuit ( theDigitalCircuit )
../../webviewer/82.jpg
../../looseends/role4220a0310212.htm



)
)
